.container {
  max-width: 800px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #101828;
}

[data-theme="dark"] .title {
  color: #fff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #fff;
  border: 1px solid #dadde1;
  border-radius: 20px;
  text-decoration: none;
  color: #101828;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

[data-theme="dark"] .card {
  background: #2b2b2b;
  color: #fff;
  border: 1px solid #3a2f28;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

[data-theme="dark"] .card:hover {
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.12);
}

.icon {
  font-size: 32px;
  margin-bottom: 10px;
  color: #0b44cd;
}

.card span {
  font-weight: 500;
  font-size: 16px;
}

[data-theme="dark"] .icon {
  color: #f97316;
}

@media (max-width: 500px) {
  .container {
    margin: 20px auto;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}
